<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Press Kit • Tim Bynum Productions</title>
  <meta name="description" content="Electronic Press Kit for Tim Bynum Productions & Photography.">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
<header class="site-header">
  <a href="index.html" class="brand">
    <img src="assets/logo_user.jpg" alt="Tim Bynum Productions logo" width="180" height="46">
  </a>
  <button class="nav-toggle" aria-expanded="false" aria-controls="nav">Menu</button>
  <nav id="nav" class="site-nav" aria-label="Primary">
    <a href="projects.html">Projects</a>
    <a href="screenings.html">Screenings</a>
    <a href="news.html">News</a>
    <a href="about.html">About</a>
    <a class="cta" href="contact.html">Contact</a>
  </nav>
</header>

<main class="page">
  <h1>Electronic Press Kit</h1>
  <p>Download brand assets, bios, loglines, and stills for press coverage and partners.</p>

  <div class="card">
    <h2>Downloads</h2>
    <ul>
      <li><a href="assets/logo_user.jpg" download>Logo (JPG)</a></li>
      <li><a href="assets/hero.jpg" download>Hero Image (JPG)</a></li>
      <li><a href="assets/tbp_bio_one_sheet.pdf">Company One-Sheet (PDF)</a></li>
      <li><a href="assets/tbp_press_stills.zip">Press Stills (ZIP)</a></li>
    </ul>
  </div>

  <h2>Contact</h2>
  <p>Media inquiries: <a href="mailto:info@timbynumproductions.com">info@timbynumproductions.com</a></p>
</main>

<footer class="site-footer">
  <div class="footer-grid">
    <div>
      <img src="assets/logo_user.jpg" alt="Tim Bynum Productions logo" class="footer-logo">
      <p>Stories that move. Moments that matter.</p>
      <p>Based in Memphis, Tennessee.</p>
    </div>
    <div>
      <h4>Connect</h4>
      <ul>
        <li><a href="https://www.instagram.com/" target="_blank" rel="noopener">Instagram</a></li>
        <li><a href="https://www.facebook.com/" target="_blank" rel="noopener">Facebook</a></li>
        <li><a href="https://www.youtube.com/@" target="_blank" rel="noopener">YouTube</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <p><a href="mailto:info@timbynumproductions.com">info@timbynumproductions.com</a></p>
      <p>Press & bookings available on request.</p>
    </div>
  </div>
  <p class="copyright">© Tim Bynum Productions 2025. All rights reserved.</p>
</footer>
</body>
</html>
