<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home • Tim Bynum Productions</title>
  <meta name="description" content="Tim Bynum Productions crafts cinematic stories across film, TV, and live events.">
  <meta property="og:title" content="Home • Tim Bynum Productions">
  <meta property="og:description" content="Tim Bynum Productions crafts cinematic stories across film, TV, and live events.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/hero.jpg">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="preload" href="assets/logo_user.jpg" as="image">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
<header class="site-header">
  <a href="index.html" class="brand">
    <img src="assets/logo_user.jpg" alt="Tim Bynum Productions logo" width="180" height="46">
  </a>
  <button class="nav-toggle" aria-expanded="false" aria-controls="nav">Menu</button>
  <nav id="nav" class="site-nav" aria-label="Primary">
    <a href="projects.html">Projects</a>
    <a href="screenings.html">Screenings</a>
    <a href="news.html">News</a>
    <a href="about.html">About</a>
    <a class="cta" href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero" role="banner" aria-label="Hero">
  <img src="assets/hero.jpg" alt="Cinematic background" class="hero-bg">
  <div class="hero-overlay">
    <h1>Tim Bynum Productions</h1>
    <p class="tagline">Stories that move. Moments that matter.</p>
    <div class="hero-ctas">
      <a class="btn" href="projects.html">Explore Projects</a>
      <a class="btn outline" href="screenings.html">Upcoming Screenings</a>
    </div>
  </div>
</section>

<section class="grid two">
  <div>
    <h2>Featured Project</h2>
    <h3>“Are You in Love with Tim”</h3>
    <p>A bold, personality-driven reality series that blends humor, heart, and real-world relationship dynamics. Season concept, casting pipeline, and teaser sizzle ready for partners.</p>
    <ul class="feature-list">
      <li>Format: 30–45 min episodes</li>
      <li>Status: In development (seeking distribution)</li>
      <li>Looking for: Co-production & platform partners</li>
    </ul>
    <a class="link-arrow" href="projects.html#ayilwt">See project details</a>
  </div>
  <div class="card">
    <h2>Private Screenings</h2>
    <p>Host an exclusive theater premiere or community screening in Memphis or on tour. Press kits and Q&A available.</p>
    <a class="btn" href="screenings.html">View dates</a>
  </div>
</section>

<section class="page" aria-label="Trailer">
  <h2>Official Trailer</h2>
  <div class="video-embed">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_HERE" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <p class="muted">Replace <code>VIDEO_ID_HERE</code> with your YouTube trailer ID.</p>
</section>

<section class="stripe">
  <h2>Latest News</h2>
  <article class="news-card">
    <h3>Black-Tie Gala collaboration</h3>
    <p>We’re collaborating with community partners to spotlight youth arts and independent filmmaking at a November gala.</p>
    <a class="link-arrow" href="news.html">Read updates</a>
  </article>
</section>

<footer class="site-footer">
  <div class="footer-grid">
    <div>
      <img src="assets/logo_user.jpg" alt="Tim Bynum Productions logo" class="footer-logo">
      <p>Stories that move. Moments that matter.</p>
      <p>Based in Memphis, Tennessee.</p>
    </div>
    <div>
      <h4>Connect</h4>
      <ul>
        <li><a href="https://www.instagram.com/" target="_blank" rel="noopener">Instagram</a></li>
        <li><a href="https://www.facebook.com/" target="_blank" rel="noopener">Facebook</a></li>
        <li><a href="https://www.youtube.com/@" target="_blank" rel="noopener">YouTube</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <p><a href="mailto:info@timbynumproductions.com">info@timbynumproductions.com</a></p>
      <p>Press & bookings available on request.</p>
    </div>
  </div>
  <p class="copyright">© Tim Bynum Productions 2025. All rights reserved.</p>
</footer>
</body>
</html>
