<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects • Tim Bynum Productions</title>
  <meta name="description" content="Projects from Tim Bynum Productions, including reality TV and features.">
  <meta property="og:title" content="Projects • Tim Bynum Productions">
  <meta property="og:description" content="Projects from Tim Bynum Productions, including reality TV and features.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/hero.jpg">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="preload" href="assets/logo_user.jpg" as="image">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
<header class="site-header">
  <a href="index.html" class="brand">
    <img src="assets/logo_user.jpg" alt="Tim Bynum Productions logo" width="180" height="46">
  </a>
  <button class="nav-toggle" aria-expanded="false" aria-controls="nav">Menu</button>
  <nav id="nav" class="site-nav" aria-label="Primary">
    <a href="projects.html">Projects</a>
    <a href="screenings.html">Screenings</a>
    <a href="news.html">News</a>
    <a href="about.html">About</a>
    <a class="cta" href="contact.html">Contact</a>
  </nav>
</header>

<main class="page">
  <h1>Projects</h1>
  <section id="ayilwt" class="project">
    <h2>Are You in Love with Tim (Reality Series)</h2>
    <p>A charismatic, tongue-in-cheek search for love—anchored by Tim’s candid voice and unscripted chemistry. Built for memeable moments and genuine heart.</p>
    <ul class="meta">
      <li>Format: 8×40'</li>
      <li>Status: Development</li>
      <li>Assets: Series bible • Pilot outline • Teaser script</li>
    </ul>
  </section>

  <section class="project">
    <h2>Memphis After Midnight (Feature)</h2>
    <p>A stylish crime-drama about choices, consequences, and redemption on Beale Street—where the music is loud and the stakes are louder.</p>
    <ul class="meta">
      <li>Format: 100'</li>
      <li>Status: Script (seeking attachments)</li>
      <li>Assets: Script treatment • Mood reel (WIP)</li>
    </ul>
  </section>

  <section class="project">
    <h2>Heart & Hustle (Doc Series)</h2>
    <p>Profiles of Memphis creators turning grit into grace—athletes, chefs, musicians, and everyday innovators.</p>
    <ul class="meta">
      <li>Format: 6×30'</li>
      <li>Status: Early development</li>
    </ul>
  </section>
</main>

<footer class="site-footer">
  <div class="footer-grid">
    <div>
      <img src="assets/logo_user.jpg" alt="Tim Bynum Productions logo" class="footer-logo">
      <p>Stories that move. Moments that matter.</p>
      <p>Based in Memphis, Tennessee.</p>
    </div>
    <div>
      <h4>Connect</h4>
      <ul>
        <li><a href="https://www.instagram.com/" target="_blank" rel="noopener">Instagram</a></li>
        <li><a href="https://www.facebook.com/" target="_blank" rel="noopener">Facebook</a></li>
        <li><a href="https://www.youtube.com/@" target="_blank" rel="noopener">YouTube</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <p><a href="mailto:info@timbynumproductions.com">info@timbynumproductions.com</a></p>
      <p>Press & bookings available on request.</p>
    </div>
  </div>
  <p class="copyright">© Tim Bynum Productions 2025. All rights reserved.</p>
</footer>
</body>
</html>
