
:root {
  --bg: #0c0c0f;
  --bg-2: #1f1f24;
  --text: #f2f2f2;
  --muted: #a6a6ab;
  --gold: #d4af37;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
a { color: var(--gold); text-decoration: none; }
a:hover { text-decoration: underline; }
.site-header {
  position: sticky; top: 0; z-index: 10;
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 20px; background: rgba(12,12,15,0.9); backdrop-filter: blur(6px); border-bottom: 1px solid #1a1a1f;
}
.site-nav a { margin: 0 10px; padding: 8px 10px; border-radius: 8px; }
.site-nav .cta { background: var(--gold); color: #0a0a0a; font-weight: 700; }
.nav-toggle { display: none; background: transparent; color: var(--text); border: 1px solid #2a2a30; padding: 8px 12px; border-radius: 8px; }

.hero { position: relative; min-height: 70vh; display:flex; align-items:center; justify-content:center; }
.hero-bg { position:absolute; inset:0; width:100%; height:100%; object-fit: cover; filter: contrast(1.1) saturate(1.1) brightness(0.9); }
.hero-overlay { position: relative; text-align:center; padding: 40px 20px; }
.hero h1 { font-size: clamp(2.2rem, 6vw, 4.4rem); margin: 0 0 10px; }
.tagline { color: var(--muted); margin: 0 0 22px; font-size: 1.1rem; }
.hero-ctas .btn { margin: 0 8px; }

.btn { display:inline-block; background: var(--gold); color: #0b0b0c; padding: 12px 18px; border-radius: 10px; font-weight: 700; border: none; cursor: pointer; }
.btn.outline { background: transparent; color: var(--text); outline: 2px solid var(--gold); }
.btn.small { padding: 8px 12px; font-size: 0.9rem; }

.grid.two { display:grid; grid-template-columns: 1.2fr 1fr; gap: 24px; padding: 40px 20px; max-width: 1200px; margin: 0 auto; }
.card { background: var(--bg-2); border: 1px solid #2a2a30; padding: 22px; border-radius: 14px; }
.feature-list { line-height: 1.8; color: var(--muted); list-style: none; padding-left: 0; }

.stripe { background: linear-gradient(90deg, #141418, #0e0e12); border-top: 1px solid #1a1a1f; border-bottom: 1px solid #1a1a1f; padding: 32px 20px; }
.stripe h2 { max-width:1200px; margin:0 auto 16px; }
.news-card { max-width:1200px; margin:0 auto; background: var(--bg-2); border: 1px solid #2a2a30; padding: 20px; border-radius: 14px; }

.page { max-width: 900px; margin: 0 auto; padding: 40px 20px; }
.checklist { list-style: none; padding-left: 0; }
.checklist li::before { content: "✔"; color: var(--gold); margin-right: 10px; }
.meta { color: var(--muted); }
.screening-item { background: var(--bg-2); border: 1px solid #2a2a30; padding: 18px; border-radius: 12px; margin: 16px 0; }

.site-footer { border-top: 1px solid #1a1a1f; padding: 30px 20px; background: #0a0a0d; }
.footer-grid { display:grid; grid-template-columns: repeat(3,1fr); gap: 20px; max-width: 1200px; margin: 0 auto; }
.footer-logo { width: 160px; display:block; margin-bottom: 10px; }
.copyright { text-align: center; color: var(--muted); margin-top: 30px; font-size: 0.9rem; }

.link-arrow::after { content: " →"; }

@media (max-width: 840px) {
  .grid.two { grid-template-columns: 1fr; }
  .site-nav { display:none; position:absolute; right:20px; top:64px; background:#0f0f13; border:1px solid #27272f; padding:8px; border-radius:12px; }
  .site-nav.open { display:block; }
  .nav-toggle { display: inline-block; }
}
